# easy-kotlin-mpp-gradle-plugin

./: .gitignore  README.md  SAMPLE_CI_ENVS.txt  build.gradle  gradle.properties  publish  settings.gradle
.github/workflows/: deploy.yml  gradle.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/soywiz/korlibs/: KorlibsKotlinVersion.kt  KorlibsPlugin.kt
src/main/kotlin/com/soywiz/korlibs/modules/: Bintray.kt  CI.kt  CreateVersion.kt  PatchVersion.kt  Publishing.kt  Repositories.kt  Signing.kt  Sonatype.kt
src/main/kotlin/com/soywiz/korlibs/targets/: Android.kt  Common.kt  JVM.kt  JavaScript.kt  Native.kt
src/main/kotlin/com/soywiz/korlibs/util/: Environment.kt  GroovyExt.kt  ProcessUtils.kt  PropertiesUpdater.kt  SemVer.kt
src/test/kotlin/com/soywiz/korlibs/: IntegrationTest.kt  SemVerTest.kt
src/test/kotlin/com/soywiz/korlibs/modules/: CITest.kt
