version=0.18.1-SNAPSHOT
group=com.soywiz.korlibs

# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
kotlinVersion=1.6.20
# https://mvnrepository.com/artifact/junit/junit
junitVersion=4.13.2
# https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
androidToolsBuildGradleVersion=7.0.4
androidToolsBuildGradleVersionJava8=4.2.2
# https://plugins.gradle.org/plugin/com.gradle.plugin-publish
gradlePublishPluginVersion=0.19.0
# https://search.maven.org/artifact/com.google.code.gson/gson
gsonVersion=2.8.9

nodeVersion=16.9.1

project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=easy-kotlin-mpp-gradle-plugin

project.description=Gradle Plugin to handle Kotlin MPP projects easily
project.license.name=MIT
project.license.url=https://github.com/korlibs/easy-kotlin-mpp-gradle-plugin/LICENSE.md
project.scm.url=https://github.com/korlibs/easy-kotlin-mpp-gradle-plugin.git

project.author.id=soywiz
project.author.name=Carlos Ballesteros Velasco
project.author.email=soywiz@gmail.com
