version=0.14.0-SNAPSHOT
kotlinVersion=1.4.31
group=com.soywiz.korlibs

project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=easy-kotlin-mpp-gradle-plugin

project.description=Gradle Plugin to handle Kotlin MPP projects easily
project.license.name=MIT
project.license.url=https://github.com/korlibs/easy-kotlin-mpp-gradle-plugin/LICENSE.md
project.scm.url=https://github.com/korlibs/easy-kotlin-mpp-gradle-plugin.git
