// Github Actions:
// ---------------
// GITHUB_ACTIONS=true
// RUNNER_TRACKING_ID=github_ab9d615f-60d6-4d2c-9bbb-cd9e081fbc82
// GITHUB_REF=refs/heads/master
// GITHUB_REF=refs/tags/0.1
// GITHUB_SHA=d5c4e3f2e184f31ab3376f9d92f075cc6a201c7f
// GITHUB_EVENT_PATH=/home/runner/work/_temp/_github_workflow/event.json
// GITHUB_HEAD_REF=
// GITHUB_ACTOR=soywiz
// GITHUB_ACTION=run
// GITHUB_REPOSITORY=soywiz/gh-workflows-experiments
// GITHUB_EVENT_NAME=push
// GITHUB_WORKFLOW=CI
// GITHUB_WORKSPACE=/home/runner/work/gh-workflows-experiments/gh-workflows-experiments

// TRAVIS:
// ------------
// TRAVIS_ARCH=amd64
// TRAVIS_STACK_JOB_BOARD_REGISTER=/.job-board-register.yml
// TRAVIS_TEST_RESULT=
// TRAVIS_STACK_LANGUAGES=__sardonyx__ c c++ clojure cplusplus cpp default generic go groovy java node_js php pure_java python ruby scala
// TRAVIS_COMMIT=b6b7a70aa1d6b00332958a09aa7978fa95779bee
// TRAVIS_OS_NAME=linux
// TRAVIS_APT_PROXY=http://apt.cache.travis-ci.com
// TRAVIS_JOB_NAME=
// TRAVIS_UID=2000
// TRAVIS_INTERNAL_RUBY_REGEX=^ruby-(2\.[0-4]\.[0-9]|1\.9\.3)
// TRAVIS_ROOT=/
// TRAVIS_TIMER_ID=1eb61a75
// TRAVIS_LANGUAGE=ruby
// TRAVIS_INFRA=gce
// TRAVIS_DIST=xenial
// TRAVIS_REPO_SLUG=soywiz/gh-workflows-experiments
// TRAVIS_BUILD_STAGE_NAME=
// TRAVIS_COMMIT_MESSAGE=Create .travis.yml
// TRAVIS_PULL_REQUEST=false
// TRAVIS_CMD=env
// TRAVIS_CPU_ARCH=amd64
// TRAVIS_STACK_TIMESTAMP=2019-03-25 16:16:56 UTC
// TRAVIS_PULL_REQUEST_SHA=
// TRAVIS_OSX_IMAGE=
// TRAVIS_JOB_WEB_URL=https://travis-ci.org/soywiz/gh-workflows-experiments/jobs/623802726
// TRAVIS_TMPDIR=/tmp/tmp.OromtX11Y9
// TRAVIS_RUBY_VERSION=default
// TRAVIS_BUILD_WEB_URL=https://travis-ci.org/soywiz/gh-workflows-experiments/builds/623802725
// TRAVIS_PRE_CHEF_BOOTSTRAP_TIME=2019-03-25T16:16:42
// TRAVIS_ENABLE_INFRA_DETECTION=true
// TRAVIS_SUDO=true
// TRAVIS_TAG=
// TRAVIS_ALLOW_FAILURE=false
// TRAVIS_HOME=/home/travis
// TRAVIS_INIT=systemd
// TRAVIS_JOB_NUMBER=1.1
// TRAVIS_EVENT_TYPE=api
// TRAVIS_TIMER_START_TIME=1576089239389968285
// TRAVIS_BUILD_ID=623802725
// TRAVIS_STACK_FEATURES=basic couchdb disabled-ipv6 docker docker-compose elasticsearch firefox go-toolchain google-chrome jdk memcached mongodb mysql nodejs_interpreter perl_interpreter perlbrew phantomjs postgresql python_interpreter redis ruby_interpreter sqlite xserver
// TRAVIS_PULL_REQUEST_SLUG=
// TRAVIS_SECURE_ENV_VARS=false
// TRAVIS_STACK_NODE_ATTRIBUTES=/.node-attributes.yml
// TRAVIS_STACK_NAME=sardonyx
// TRAVIS_APP_HOST=build.travis-ci.org
// TRAVIS_BRANCH=master
// TRAVIS_COMMIT_RANGE=d5c4e3f2e184f31ab3376f9d92f075cc6a201c7f...b6b7a70aa1d6b00332958a09aa7978fa95779bee
// TRAVIS_PULL_REQUEST_BRANCH=
// TRAVIS_JOB_ID=623802726
// TRAVIS_BUILD_NUMBER=1
// TRAVIS_BUILD_DIR=/home/travis/build/soywiz/gh-workflows-experiments